.header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.header .logo-container {
  width: 65px;
  height: 65px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .logo-container .logo {
  width: 65px;
  height: 65px;
}
.header .options {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .options .option {
  padding: 10px 15px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
